*{
    margin: 0px;
    padding: 0px;
  }
  .hero{
    height: 500px;
    width: 100vw;
    background-image: url('../images/hero-img.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-content{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    gap: 15px;
    background-color: rgba(0, 0, 0, 0.479);
}
.hero-content h1{
    font-size: 3.5rem;
}
body{
    background-color: #242424;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.program-container{
    background-color: #242424;
}


.form-container{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
}
.form-container h1{
    font-size: 2rem;
    color: white;
}
.form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    
}
.form div{
    display: flex;
    justify-content: space-between;
    
}
.form div input{
    width: 48%;
    height: 50px;
    background-color: transparent;
    border: 1px solid #6b6661;
    padding-left: 10px;
    color: white;
    font-size: 1.3rem;
}
.form textarea{
    background-color: transparent;
    background-color: transparent;
    border: 1px solid #6b6661;
    padding: 10px;
    color: white;
    font-size: 1.3rem;
}
.form button{
    height: 50px;
    font-size: 1.3rem;
    background-color: #f07f0e;
    color: white;
    border: 1px solid #6b6661;
    
}
.program-container{
    width: 60%;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    margin-top: 100px;
    flex-wrap: wrap;
}
.program-container .column{
    width: 33%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    min-width: 325px;


}
.column h1{
    color: #fdecb4;
}
.rez-img{
    width: 100%;
    height: 100%;
}
.program-container .column .container{
    width: 90%;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
}
.program-container .column .container .line{
    height: 2px;
    background-color: #fdecb4;
    width: 30%;
    
}
.day{
    width: 10%;
    color: #fdecb4;
    font-size: 1.2rem;
}
.hours{
    width: 40%;
    color: #f07f0e;
    font-size: 1.2rem;
}
.table-rez{
    font-size: 1.2rem;
    color: #fdecb4;
    align-items: start !important;
}
.table-rez div{
    display: flex;
    gap: 20px;
}
.table-rez button{
    width: 130px;
    height: 30px;
    background-color: #f07f0e;
    color: #fdecb4;
    border: 1px solid #fdecb4;
    transition: all 0.2s;
    cursor: pointer;
}
.table-rez button:hover{
    border: 1px solid #f07f0e;
    background-color: transparent;
    transition: all 0.2s;
   
}
.contact-img{
    width: 30px;
    height: 30px;
    
}
.footer{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #14130f;
    color: #6b6661;
  }
@media only screen and (max-width: 1100px) {
    .form div{
        flex-direction: column;
        gap: 20px;
    }
    .form div input{
        width: 100%;
    }
    .form textarea{
        height: 100px;
    }
    .program-container{
        gap: 50px;
    }
    .table-rez button{
        width: 100%;
        height: 50px;
        font-size: 1.2rem;
    }
    .hero-content h1{
        text-align: center;
    }



}




